{
  "name": "@nicholaswmin/timerify",
  "type": "module",
  "version": "0.2.41",
  "description": "tiny utility for measuring function performance",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node --test test/index.spec.js",
    "test:coverage": "NODE_ENV=test node --test --experimental-test-coverage test/index.spec.js",
    "checks": "npx eslint && npm audit && npx size-limit"
  },
  "engines": {
    "node": ">=19"
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "0.95 kB",
      "ignore": ["node:perf_hooks"]
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaswmin/timerify.git"
  },
  "keywords": [
    "performance-measurement-api",
    "perf-hooks",
    "tests",
    "unit-tests",
    "benchmarking",
    "javascript"
  ],
  "author": "@nicholaswmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaswmin/timerify/issues"
  },
  "homepage": "https://github.com/nicholaswmin/timerify#readme",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@size-limit/preset-small-lib": "^11.1.4",
    "globals": "^15.8.0"
  }
}
